<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Asmaa Salah task1-html5</title>
		<link rel="stylesheet" href="css/style.css"/>
		<!--  fontawesome -->
		<link rel="stylesheet" href="css/brands.min.css"/>
		<link rel="stylesheet" href="css/fontawesome.min.css"/>
		<link rel="stylesheet" href="css/solid.min.css"/>
	
	</head>
	<body>
		
		
		<!-- start header -->
		
		<header class="test">
			<span class="home"><a href="#Home">Home</a></span>
			<span class="R"><a href="#facebook"><i class="fab fa-facebook-square"></i></a></span>
			<span class="R"><a href="#twitter"><i class="fab fa-twitter"></i></a></span>
			<span class="R"><a href="#instagram"><i class="fab fa-instagram-square"></i></a></span>
			<span class="R"><a href="#messenger"><i class="fab fa-facebook-messenger"></i></a></span>
		</header><br><br>
		
		<!-- end header -->
		
		<!-- start navigation -->
		
		<nav>
			<ul>
				<li class="about">About</li>
				<li class="blog">Blog</li>
				<li class="projects">Projects</li>
				<li class="contact">contact</li>
			</ul>
		</nav>
		
		<!-- end navigation -->
	
	
		<!-- start Article -->
		
		<article class="article1">
			<header>
				<h4> you  logged in at oct , 25 , 2020</h4>
			</header><br>
		<p>
			<details>
				<summary>Epcot Center</summary>
				<h5>Epcot is a theme park at walt <bdi>وات</bdi> World Resort featuring exciting attraction,international
					pavilions, award-winning fireworks and seasonal special events.
			</details>
		</p>	
		</article><br><br>
		
		<article class="article2">
			<section>
				<form>
					<input list="browsers">
					<datalist id="browsers">
						<option value="Firefox">
						<option value="Chrome">
						<option value="Internet Explorer">
						<option value="Opera">
						<option value="Safari">
					</datalist>
				</form>
			</section>
		</article>
		
		<article>
		
			<div>
				your downloading is in handle <progress></progress><br>
				now u r <progress value="3" max="10"></progress><br>
				but now <meter min="0" max="1" value="0.2" low="0.5"></meter><br>
				then now <meter min="0" max="1" value="0.6" low="0.5"></meter><br>
				and now <meter min="0" max="1" value="0.8" low="0.5" high="0.6"></meter>
			</div>
			
		</article>
	
		
		<!-- end Article -->
		
	
	
		<!-- start footer -->
		
		<footer>
			Copy rights &copy; team Compiler 2020
		</footer>
		
		<!-- end footer -->
	
	
		<script src="js/brands.min.js" charset="UTF-8"></script>
		<script src="js/fontawesome.min.js" charset="UTF-8"></script>
		<script src="js/solid.min.js" charset="UTF-8"></script>
		
	</body>
</html>